@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
	--primary-color: #007AF3;
	--testimonials-color: #006BD6;
	--bg-color-dark: #20272E;
}

body {
	background: #F2F2F2;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

.navbar {
	background: #FFF;
	padding: 1em;

	.logo {
		text-decoration: none;
		font-weight: bold;
		color: #000;
		font-size: 1.2em;

		span {
			color: var(--primary-color);
		}
	}

	nav {
		display: none;
	}
	
	.container {
		display: flex;
		place-content: space-between;
	}

	.mobile-menu {
		cursor: pointer;
	}
}

a {
	color: #444444;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

section {
	padding: 5em 2em;
}

.hero {
	text-align: center;
}

.left-col {

	.subhead {
		text-transform: uppercase;
		font-weight: bold;
		color: #808080;
		letter-spacing: .3em;
	}

	h1 {
		font-size: 2.5em;
		line-height: 1.3em;
		margin-top: .2em;
	}

	.primary-cta {
		display: inline-block;
		background: var(--primary-color);
		color: #FFF;
		text-decoration: none;
		padding: .6em 1.3em;
		font-size: 1.4em;
		border-radius: 5em;
		font-weight: bold;
	}

	.watch-video-cta {
		display: block;
		margin-top: 1em;

		img {
			margin-right: .5em;
		}
	}
}

.hero-img {
	width: 70%;
	margin-top: 3em;
}

.features-section {
	background: var(--bg-color-dark);
	color: #FFF;

	img {
		display: none;
	}
}

.features-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
	margin: 0;
	padding-left: .1em;

	li {
		position: relative;
		font-size: 1.1em;
		margin-bottom: 1em;
		margin-left: 2em;

		&:before {
			content: '';
			position: absolute;
			left: -2em;
			width: 20px;
			height: 20px;
			background-image: url('../images/bullet.svg');
			background-size: contain;
			margin-right: .5em;
		}
	}
}

.testimonials-section {
	background: var(--primary-color);
	color: #FFF;

	li {
		background: var(--testimonials-color);
		text-align: center;
		padding: 2em 1em;
		width: 80%;
		margin: 0 auto 5em;
		border-radius: 1em;

		img {
			width: 5em;
			height: 5em;
			border: 5px solid var(--testimonials-color);
			border-radius: 50%;
			margin-top: -4.5em;
		}
	}
}

h2 {
	font-size: 2em;
}

label {
	display: block;
	font-size: 1.2em;
	margin-bottom:  .5em;
}

input, textarea {
	box-sizing: border-box;
	width: 100%;
	padding: .8em;
	margin-bottom: 1em;
	border-radius: .3em;
	border: 1px solid #808080;
}

input[type="submit"] {
	display: inline-block;
	width: unset;
	background: var(--primary-color);
	color: #FFF;
	font-weight: bold;
	font-size: 1.3em;
	border: none;
	margin-bottom: 5em;
	border-radius: 5em;
	cursor: pointer;
	padding: .8em 2em;
}

iframe {
	width: 100%;
	height: 300px;
}

nav.menu-btn {
	display: block;
}

nav {
	position: fixed;
	z-index: 999;
	width: 66%;
	right: 0;
	top: 0;
	background: var(--bg-color-dark);
	height: 100vh;
	padding: 1em;

	.primary-nav {
		margin-top: 5em;
	}

	li {

		a {
			display: block;
			color: #FFF;
			text-decoration: none;
			padding: .5em;
			font-size: 1.3em;
			text-align: right;

			&:hover {
				font-weight: bold;
			}
		}
	}
}

.mobile-menu-exit {
	position: absolute;
	right: 1.3em;
	cursor: pointer;
}

@media only screen and (min-width: 768px) {

	.mobile-menu, .mobile-menu-exit {
		display: none;
	}

	.navbar .container {
		display: grid;
		grid-template-columns: 180px auto;
		place-content: unset;
	}

	.navbar nav {
		display: flex;
		justify-content: space-between;
		background: none;
		position:unset;
		height: auto;
		width: 100%;
		padding: 0;

		ul {
			display: flex;
		}
	
		a {
			color: #000;
			font-size: 1em;
			padding: .1em 1em;
		}

		.primary-nav {
			margin: 0;
		}

		li.current a {
			font-weight: bold;
		}

		li.go-premium-cta a {
			color: var(--primary-color);
			border: 3px solid var(--primary-color);
			font-weight: bold;
			border-radius: 5em;
			margin-top: -.1em;

			&:hover {
				background: var(--primary-color);
				color: #FFF;
			}
		}
	}

}

@media only screen and (min-width: 1130px) {

	.container {
		width: 1080px;
		margin: 0 auto;
	}

	section {
		padding: 10em 4em;
	}

	.hero .container {
		display: flex;
		justify-content: space-between;
		text-align: left;

		.left-col {
			margin: 3em 3em 0 5em;

			h1 {
				width: 90%;
				font-size: 3em;
			}
		}
	}

	.hero-img {
		width: 30%;
		margin-right: 8em;
	}

	.hero-cta {
		display: flex;
	}

	.primary-cta {
		margin-right: 1em;
	}

	.features-list {
		display: block;
		margin-left: 5em;

		li {
			font-size: 1.4em;

			&:before {
				width: 30px;
				height: 30px;
			}
		}
	}

	.features-section {
		position: relative;

		img {
			display: block;
			position: absolute;
			right: 0;
			width: 350px;
			bottom: -2em;
		}
	}

	.testimonials-section ul {
		display: flex;

		li {
			margin: 0 1em;
		}
	}

	.contact-section {
		position: relative;

		.container {
			display: flex;
		}

		.contact-right {
			position: absolute;
			right: 0;
			top: 2%;
			bottom: 2%;
			width: 55%;

			iframe {
				height: 100%;
			}
		}
	}

}

@media only screen and (min-width: 1450px) {

	.features-section {

		&:before {
			content: '';
			position: absolute;
			width: 10%;
			height: 20em;
			left: 0;
			top: -4em;
			background: var(--primary-color);
		}

		&:after {
			content: '';
			position: absolute;
			width: 200px;
			height: 20em;
			left: 4.5em;
			top: 2em;
			background: url('../images/dots.svg') no-repeat;
		}
	}
}